Subscriptions.0=No subscription
Subscriptions.1=Error verifying subscription status
Subscriptions.10=Error sending request to server. Check your firewall or antivirus.
Subscriptions.11=Error reading answer from server. Check your firewall or antivirus.
Subscriptions.12=Selected email account is not supported
Subscriptions.13=An evaluation license has been requested for this computer before
Subscriptions.14=Evaluation request failed
Subscriptions.15=Expired Subscription
Subscriptions.16=Unsupported hard disks
Subscriptions.17=Error registering subscription
Subscriptions.18=Error registering subscription
Subscriptions.2=A computer user account is required
Subscriptions.3=Running on sandbox, evaluation request discarded.
Subscriptions.4=Error generating evaluation key
Subscriptions.5=Cannot register evaluation in this computer
Subscriptions.6=Unsupported macOS version
Subscriptions.7=Unsupported Linux distribution
Subscriptions.8=Unsupported Windows version
Subscriptions.9=Unsupported computer type
TMXServer.0=Empty request
TMXServer.1=Unknown command
TMXServer.2={0} Build: {1}
TMXServer.3={0} Vendor: {1}
TMXService.0=Requested languages while parsing
TMXService.1=Error getting languages from store
TMXService.10=Error reading CSV file
TMXService.11=Error getting languages
TMXService.12=Error checking CSV languages
TMXService.13={0} (Unknown Variant)
TMXService.14=Unknown Language
TMXService.2=Null Store
TMXService.3=File does not exist
TMXService.4=Error splitting files
TMXService.5=\ units counted
TMXService.6=\ units written
TMXService.7=Error merging files
TMXService.8=File has invalid source language: {0}
TMXService.9=Error reading Excel file
